# BankManagment

./: pom.xml
src/main/java/bank/management/: BankManagementSpring.java  Main.java
src/main/java/bank/management/controllers/: TransactionController.java  TransactionResponseDto.java
src/main/java/bank/management/models/dtos/: AccountDto.java  BankDto.java  BranchDto.java  CustomerDto.java  TransactionRequestDto.java
src/main/java/bank/management/models/entities/: Account.java  Bank.java  Branch.java  Customer.java  TransactionEntity.java
src/main/java/bank/management/models/enums/: Status.java  TransactionType.java
src/main/java/bank/management/repositories/: AccountRepository.java  BankRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/bank/management/services/: AccountService.java  CustomerService.java  TransactionService.java
src/main/resources/: application.properties
